# Set the prefix to ^a.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split windows
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Resize windows
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Last active window
bind C-a last-window
bind '"' choose-window

# Set delay to more responsive value
set -sg escape-time 1

# Use vi keys in copy buffer
setw -g mode-keys vi
setw -g utf8 on

bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

set -g history-limit 1000
# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on

# Status Bar
set -g status off
set -g status-bg black
set -g status-fg cyan

bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"
#set -g default-terminal "screen-256color"
